# TheHouseApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/billyluisneedham/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/billyluisneedham/thehouseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billyluisneedham/myapplication/: MainActivity.kt
app/src/main/java/com/billyluisneedham/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/billyluisneedham/thehouseapp/: MainActivity.kt
app/src/main/java/com/billyluisneedham/thehouseapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/billyluisneedham/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/billyluisneedham/thehouseapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
