[versions]

compileSdk = "31"
minSdk = "21"
targetSdk = "31"

appVersionCode = "1"
appVersionName = "1.0"
applicationId = "com.billyluisneedham.thehouseapp"

kotlin = "1.5.21"
androidBuildTools = "7.0.3"

androidx-core = "1.6.0"
androidx-appcompat = "1.3.1"
compose = "1.0.1"
composeActivity = "1.3.1"
composeNavigation = "2.4.0-alpha09"
sqldelight = "1.5.2"

[libraries]

android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidBuildTools" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }

compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
composeMaterialIconsCore = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
composeMaterialIconsCoreExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }

kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

material = { module = "com.google.android.material:material", version.ref = "material" }


sqldelight-gradlePlugin = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqldelight" }

[bundles]